@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;800;900&family=Roboto:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root{
    --blue-color: #007acc;
    --backgrond : #222222;
    --container : #2C2C2C;
    --div: #2d2d30;
    --card : #3e3e42;
    --text : #A0A0A0;
    --foot : #1A1B1D;
}

body {
    background-color: #1A1B1D;
}

html {
    scroll-behavior: smooth;
}

/* Scroll Bar */

::-webkit-scrollbar {
    width: 10px;
    background-color: #161616;
}

::-webkit-scrollbar-thumb {
    width: 10px;
    height: 20px;
    background-color: #161616;
    border-radius: 50px;
}

::-webkit-scrollbar-button {
    background-color: black;
    border-radius: 50px;
}

::-webkit-scrollbar-track {
    background-color: #333333;
    border-radius: 50px;
}
/* 
.keAtas {
    margin-top: 10%;
    position: fixed;
    right: 0px;
    bottom: 20px;
    z-index: 99;
} */

/* header */

.logo {
    /* visibility: hidden; */
    transform: translateX(-35px);
    /* background-color: #007acc; */
}

/* main */
section {
    display: flex;
    min-height: 100vh ;
    width: 100%;
    background-color: var(--container);
    overflow-x: hidden;
}

.side-bar {
    z-index: 9;
    height:auto;
    background-color: var(--backgrond);
    padding: 7% 5%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-basis: 20%;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text);
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.side-bar a {
    text-decoration: none;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 10px;
}

.side-bar a img {
    width: 25px;
}

.watermarkIcon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-kanan {
    padding-top: 7%;
}

.container-input {
    /* width: 100%; */
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: var(--text);
    padding-inline: 5%;
}

.kiri {
    display: flex;
    flex-direction: column;
    position: relative;
    flex-basis: 50%;
}

.kiri img {
    width: 100%;
    border-radius: 20px;
}

/* .kiri h1 {
    position: absolute;
    top: -50%;
} */
.kanan {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}

.kanan input {
    width: 100%;
}

.kanan select {
    width: 100%;
}

select {
    height: 30px;
    background-color: var(--container);
    border: 1px solid rgb(119, 119, 119);
    color: var(--text);
    padding: 2px 10px; 
    border-radius: 5px;
}

input {
    height: 30px;
    background-color: var(--container);
    border: 1px solid rgb(119, 119, 119);
    color: var(--text);
    padding: 2px 10px; 
    border-radius: 5px;
    /* margin-bottom: 5px; */
    margin-top: 0;
    outline: none;
}

input:focus {
    border: 1px solid var(--blue-color);
}
select:focus {
    border: 1px solid var(--blue-color);
}

.input {
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
}


.container-kanan button {
    padding: 5px 13px;
    background: #007acc;
    outline: none;
    border-radius: 5px;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.container-content {
    flex-basis: 80%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    padding: 5% 7%;
    color: var(--text);
    text-transform: uppercase;
    /* background-color: #007acc; */
}

.container-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-transform: capitalize;
    margin-top: 10px;
    /* background-color: #007acc; */
}

.card {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--blue-color);
    box-shadow: 0px 0px 5px 1px var(--blue-color);
    padding: 20px 30px;
    border-radius: 10px;
}

.card:nth-child(2) {
    background-color: #6201ED;
    box-shadow: 0px 0px 5px 1px #6201ED;
}
.card:nth-child(3) {
    background-color: #3E3C4F;
    box-shadow: 0px 0px 5px 1px #3E3C4F;
}

.card img {
    width: 80px;
}

.card p:first-child {
    font-size: 13px;
}
.card p:last-child {
    font-size: 18px;
}

.card h1 {
    font-size: 18px;
}

.main-content {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-top: 50px;
    /* margin-bottom: 70px; */
    flex-direction: column;
    width: 100%;
    font-family: 'Poppins',sans-serif;

    /* background-color: #007acc; */
}

.diagram {
    display: flex;
    /* align-items: center; */
    width: 100%;
    gap: 20px;
    /* background-color: #6201ED; */
}

.diagram h1 {
    font-size: 18px;
    text-transform: capitalize;
}

.diagram1 {
    flex-basis: 65%;
    /* background-color: #007acc; */
}
.diagram2 {
    flex-basis: 35%;
    /* background-color: red; */
}

canvas {
    /* width: 50vw; */
    /* height: 200px; */
    background-color: var(--backgrond);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 5px 2px var(--backgrond);
}

.diagram1 canvas {
    width: 100%;
}

.diagram h1 {
    margin-bottom: 10px;
}

.diagram2 canvas {
    width: 100%;
}



.head {
    margin-top: 70px;
}


table,td,th {
    /* border-collapse: collapse; */
    text-transform: capitalize;
    /* border: 1px solid var(--backgrond); */
    padding: 5px;
    text-align: center;
    color: var(--text);
}

table {
    width: 100%;
    background-color: var(--backgrond);
    box-shadow: 0px 0px 5px 2px var(--backgrond);
    border-radius: 10px;
    overflow: hidden;
    /* padding: 0 10px; */
    /* background-color: #007acc; */
    margin-top: 10px;
}
th {
    border-bottom: 1px solid var(--container);
    
}

td {
    color: #a3a3a3;
    border-bottom: 1px solid var(--container);
}
td:first-child {
    width: 5%;
}

td:nth-child(2) {
    width: 45%;
    text-align:start;
}

td:nth-child(3) {
    width: 10%;
}

td:nth-child(4) {
    width: 15%;
    text-align: start;
}
td:last-child {
    width: 17%;
}

/* h1{
    margin-bottom: 5px;
} */

#edit {
    margin-top: -70px;
    height: 110vh;
    background-color: var(--backgrond);
}

.container-edit {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: var(--text);
    padding-inline: 5%;
}

.mainGambar {
    padding-top: 20%;
    width: 90%!important;
}

.edit input {
    background-color: var(--backgrond);
}
.edit select {
    background-color: var(--backgrond);
}